<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm Website</title>
    <style>
        a {
            text-decoration: none;
        }

        .navbar {
            background-color: rgba(0, 0, 255, 0.084);
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0;
        }

        .navbar-2 {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: aquamarine
        }

        .container-1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            width: 600px;
        }

        .left {
            width: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: absolute;
            left: 70px;
        }

        .download {
            background-color: black;
            /* padding: 40px 10px 50px 170px;  */
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5rem;
            height: 50px;
            width: 500px;
            margin: 30px 0;
        }

        .right {
            display: flex;
            align-items: flex-end;
            text-align: end;
            justify-content: flex-end;
            margin-left: 90px;
            position: relative;
            left: 720px;
            top: 50px;
        }

        .container-2 {
            background-color: rgba(0, 132, 255, 0.788);
            height: 300px;
            display: flex;
            height: 330px;
            width: 100%;
            flex-direction: column;
            justify-content: space-evenly;
            color: white;
        }
        .div-1{
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-evenly;
        }
        .box-1{
            display: flex;
            flex-direction: column;
            height: 220px;
            width: 120px;
            justify-content: space-around;
            align-items: center;
            text-align: center;
        }
        .box-1 :hover{
            cursor: pointer;
            border-radius: 15px;
            background-color: #28495378;
        }
        .box-2{
            display: flex;
            flex-direction: column;
            height: 220px;
            width: 120px;
            justify-content: space-around;
            align-items: center;
            text-align: center;
         }
         .box-2 :hover{
            cursor: pointer;
            border-radius: 15px;
            background-color: #28495378;;
        }
        .box-3{
            display: flex;
            flex-direction: column;
            height: 220px;
            width: 120px;
            justify-content: space-around;
            align-items: center;
            text-align: center;
        }
        .box-3 :hover{
            cursor: pointer;
            border-radius: 15px;
            background-color: #28495378;
        }
        .box-4{ 
            display: flex;
            flex-direction: column;
            height: 220px;
            width: 120px;
            justify-content: space-around;
            align-items: center;
            text-align: center;
        }
        .box-4 :hover{
            cursor: pointer;
            border-radius: 15px;
            background-color: #28495378; 
        }   
        /* .box-5{
            display: flex;
            flex-direction: column;
            height: 220px;
            width: 120px;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
        }
        .box-5 :hover{
            cursor: pointer;
            border-radius: 15px;
            background-color: #28495378;
        } */
        
        
        

    
         
    </style> 
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo.svg" alt="paytm_logo" />
        </div>
        <a href="">Paytm for Users</a>
        <a href="">Paytm For Business</a>
        <a href="">Bank Accounts</a>
        <a href="">UPI Services</a>
        <a href="">Recharge</a>
        <a href="">Credit Bills</a>
        <a class="myclass" href=""><span>signin</span></a>
    </div>
    </br></br>
    <div class="navbar-2">
        <div class="navbar-2-item">
            <span><b>No wallet kyc Required</b></span>
            <span style="font-size: 2rem;">😊</span>
            <span>To pay Using UPI On Paytm.</span>
            <span><b><a href="#">Learn More.</a></b></span>
        </div>
    </div>
    <div class="container-1">
        <div class="left">
            <img src="./paytmimgleft.jpg" alt="paytm logo" height="100px" width="100px" />
            <div class="left-item1">
                <h1>India's Most-loved Payments App</h1>
                <span>Recharge & pay bills, book flights & movie tickets, open a savings accont, invest in stocks &
                    mutual funds, and do a lot
                    more.</span>
            </div>
            <div class="download">
                
                <a href="https://play.google.com/store/apps/details?id=net.one97.paytm" target="_blank"><span
                        style="color: white;">Download Paytm App</span></a>
            </div>
        </div>
        <div class="right">
            <img src="./right-image.jpg" width="400px" />
        </div>
    </div>
    <br><br><br>
    <div class="container-2">
        <h1>Recharge & Pay Bills on Paytm.</h1>
        <div class="div-1">
            <div class="box-1">
                <a href="https://paytm.com/recharge"/>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="image not found"  width="60px" /><br>
                <span style="color: white; font-size: 20px; font-weight: 400; margin: 10px;">Recharge<br>Prepaid<br>Mobile</span>
                </a>
            </div>
            <div class="box-2">
                <a href="https://paytm.com/electricity-bill-payment"/>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="image not found"  width="60px" /><br>
                <span style="color: white; font-size: 20px; font-weight: 400; margin: 10px;">Pay<br>Electricity<br>Bill</span>
                </a>
            </div>
            <div class="box-3">
                <a href="https://paytm.com/dth-recharge"/>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="image not found"  width="60px" /><br>
                <span style="color: white; font-size: 20px; font-weight: 400; margin: 10px;">Recharge<br>DTH<br>Connection</span>
                </a>
            </div>
            <!-- <div class="box-4"></div>
                <a href="https://paytm.com/cylinder-gas-recharge"/>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="image not found"  width="60px" /><br>
                <span style="color: white; font-size: 20px; font-weight: 400; margin: 10px;">Book<br>Gas<br>Cylinder</span>
                </a>
            </div> -->
            




        </div>
    </div>
</body>

</html>